{
  "name": "espower-6to5",
  "description": "power-assert instrumentor for 6to5",
  "keywords": [
    "6to5",
    "power-assert",
    "ES6",
    "ECMAScript",
    "test",
    "testing"
  ],
  "version": "1.2.0",
  "homepage": "https://github.com/azu/espower-6to5/",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/espower-6to5.git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "guess.js"
  ],
  "scripts": {
    "test": "mocha --require './guess' test/**/*.js && mocha --require './test_loader/espower-traceur-loader' test/**/*.js"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/espower-6to5/issues"
  },
  "dependencies": {
    "6to5-core": "^3.3.12",
    "convert-source-map": "^0.4.1",
    "espower-source": "^0.10.0",
    "minimatch": "^2.0.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "empower": "^0.10.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0",
    "power-assert": "^0.10.0",
    "power-assert-formatter": "^0.10.1"
  }
}